# Data Visulization

In [3]:
import pandas as pd

The next step is to read the csv file as dataframe. **DataFrame** is a 2-dimensional labeled data structure. The Dataframe object will be called as df

In [4]:
df = pd.read_csv("parks.csv")

To Visualize the dataset we will use `head()` of Dataframe. The `head()` returns the first 5 rows of the dataset. You can control the rows to be displayed by passing a valid number.

In [6]:
df.head(10)

,Park Code,Park Name,State,Acres,Latitude,Longitude
0,ACAD,Acadia National Park,ME,47390,44.35,-68.21
1,ARCH,Arches National Park,UT,76519,38.68,-109.57
2,BADL,Badlands National Park,SD,242756,43.75,-102.50
3,BIBE,Big Bend National Park,TX,801163,29.25,-103.25
4,BISC,Biscayne National Park,FL,172924,25.65,-80.08
5,BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72
6,BRCA,Bryce Canyon National Park,UT,35835,37.57,-112.18
7,CANY,Canyonlands National Park,UT,337598,38.20,-109.93
8,CARE,Capitol Reef National Park,UT,241904,38.20,-111.17
9,CAVE,Carlsbad Caverns National Park,NM,46766,32.17,-104.44

Now we can index the rows using `iloc[]` method. Just pass in the row number to iloc method. **iloc** stands for INDEX LOCATION

In [18]:
df.iloc[2]

Park Code                      BADL
Park Name    Badlands National Park
State                            SD
Acres                        242756
Latitude                      43.75
Longitude                    -102.5
Name: 2, dtype: object

The `loc()` method is used to locate and visualize multiple rows

In [29]:
df.iloc[[2,1,0]]

  Park Code               Park Name State   Acres  Latitude  Longitude
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21

In [32]:
df[5:13]

,Park Code,Park Name,State,Acres,Latitude,Longitude
5,BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72
6,BRCA,Bryce Canyon National Park,UT,35835,37.57,-112.18
7,CANY,Canyonlands National Park,UT,337598,38.20,-109.93
8,CARE,Capitol Reef National Park,UT,241904,38.20,-111.17
9,CAVE,Carlsbad Caverns National Park,NM,46766,32.17,-104.44
10,CHIS,Channel Islands National Park,CA,249561,34.01,-119.42
11,CONG,Congaree National Park,SC,26546,33.78,-80.78
12,CRLA,Crater Lake National Park,OR,183224,42.94,-122.10

Indexing Columns

In [34]:
df['State'].head(3)

0    ME
1    UT
2    SD
Name: State, dtype: object

In [36]:
df.State

0             ME
1             UT
2             SD
3             TX
4             FL
5             CO
6             UT
7             UT
8             UT
9             NM
10            CA
11            SC
12            OR
13            OH
14            AK
15        CA, NV
16            FL
17            FL
18            AK
19            MT
20            AK
21            NV
22            AZ
23            CO
24        TN, NC
25            WY
26            TX
27            HI
28            HI
29            AR
30            MI
31            CA
32            AK
33            AK
34            AK
35            AK
36            CA
37            KY
38            CO
39            WA
40            WA
41            WA
42            AZ
43            CA
44            CA
45            CO
46            AZ
47            CA
48            VA
49            ND
50            MN
51            SD
52            AK
53    WY, MT, ID
54            CA
55            UT
Name: State, dtype: object

In the above cell, you have displayed the column State, but if any column has a space its name the you need to take care of it else an error would be generated. To do cleaning, we can use:

In [39]:
df.columns = [col.replace(' ','_').lower() for col in df.columns]
print(df.columns)

Index([u'park_code', u'park_name', u'state', u'acres', u'latitude',
       u'longitude'],
      dtype='object')

To perform queries or apply condition to visualize data use `df[df.column_name with some condition]`

In [40]:
df[['state','acres']][:3]

  state   acres
0    ME   47390
1    UT   76519
2    SD  242756

In [43]:
df[df.state == 'WA'].head(2)

   park_code                     park_name state   acres  latitude  longitude
39      MORA   Mount Rainier National Park    WA  235625     46.85    -121.75
40      NOCA  North Cascades National Park    WA  504781     48.70    -121.20

In [45]:
df[(df.latitude > 60)|(df.acres > 10**6)].head(3)

,park_code,park_name,state,acres,latitude,longitude
14,DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
15,DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
17,EVER,Everglades National Park,FL,1508538,25.32,-80.93

In [48]:
df[(df.acres < 40000) | (df.latitude < 30)].head()

,park_code,park_name,state,acres,latitude,longitude
3,BIBE,Big Bend National Park,TX,801163,29.25,-103.25
4,BISC,Biscayne National Park,FL,172924,25.65,-80.08
5,BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72
6,BRCA,Bryce Canyon National Park,UT,35835,37.57,-112.18
11,CONG,Congaree National Park,SC,26546,33.78,-80.78

In [49]:
df[df['park_name'].str.split().apply(lambda x:len(x) == 3)].head()

  park_code                  park_name state   acres  latitude  longitude
0      ACAD       Acadia National Park    ME   47390     44.35     -68.21
1      ARCH       Arches National Park    UT   76519     38.68    -109.57
2      BADL     Badlands National Park    SD  242756     43.75    -102.50
4      BISC     Biscayne National Park    FL  172924     25.65     -80.08
7      CANY  Canyonlands National Park    UT  337598     38.20    -109.93

In [50]:
df[df.state.isin(['WA','CA','OR'])]

,park_code,park_name,state,acres,latitude,longitude
10,CHIS,Channel Islands National Park,CA,249561,34.01,-119.42
12,CRLA,Crater Lake National Park,OR,183224,42.94,-122.10
31,JOTR,Joshua Tree National Park,CA,789745,33.79,-115.90
36,LAVO,Lassen Volcanic National Park,CA,106372,40.49,-121.51
39,MORA,Mount Rainier National Park,WA,235625,46.85,-121.75
40,NOCA,North Cascades National Park,WA,504781,48.70,-121.20
41,OLYM,Olympic National Park,WA,922651,47.97,-123.50
43,PINN,Pinnacles National Park,CA,26606,36.48,-121.16
44,REDW,Redwood National Park,CA,112512,41.30,-124.00
47,SEKI,Sequoia and Kings Canyon National Parks,CA,865952,36.43,-118.68
54,YOSE,Yosemite National Park,CA,761266,37.83,-119.50